{
  "name": "airclap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
